
.ignore-in-parent-frame {
  body {
    filter: invert(90%) hue-rotate(180deg) brightness(0.95) contrast(1.05);
    color: #d6deeb;
  }
  img {
    filter: invert(90%) hue-rotate(180deg) brightness(1.05) contrast(1);
  }
}
